<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        first ::
        Hello Friend — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=""
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://example.org/tags/first/" />





<link rel="stylesheet" href="https://example.org/assets/style.css" />

<link rel="stylesheet" href="https://example.org/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://example.org/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://example.org/img/favicon.png" />


<link href="https://example.org/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://example.org/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://example.org/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://example.org/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://example.org/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://example.org/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="first"/>
<meta name="twitter:description" content=""/>



<meta property="og:title" content="first" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.org/tags/first/" /><meta property="og:site_name" content="Hello Friend" />




<link rel="alternate" type="application/rss+xml" href="/tags/first/index.xml" title="Hello Friend" />



  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >hello friend</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="posts">
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://example.org/posts/my-first-post/">My First Post</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2022-02-01
            </span>

            
          
          


          
        </div>

        
          <span class="post-tags">
            
              <a href="https://example.org/tags/first/">#first</a>&nbsp;
            
              <a href="https://example.org/tags/second/">#second</a>&nbsp;
            
              <a href="https://example.org/tags/third/">#third</a>&nbsp;
            
          </span>
        

        
          <figure class="post-cover">
  
    <img src="https://i.imgur.com/02szkzI.jpg" alt="My First Post"/>
  

  
</figure>

        

        <div class="post-content">
          
            description&hellip;
            
        </div>
        
          <div>
            <a class="read-more button" href="/posts/my-first-post/"
              >Read more →</a
            >
          </div>
        
      </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >hello friend</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2022 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://example.org/assets/main.js"></script>
<script src="https://example.org/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
