<!DOCTYPE html><html><head><title>https://theterminal.dev/hugo/</title><link rel="canonical" href="https://theterminal.dev/hugo/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://theterminal.dev/hugo/" /></head></html>