<!DOCTYPE html><html><head><title>https://example.org/tags/second/</title><link rel="canonical" href="https://example.org/tags/second/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://example.org/tags/second/" /></head></html>