<!DOCTYPE html><html><head><title>https://example.org/tags/first/</title><link rel="canonical" href="https://example.org/tags/first/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://example.org/tags/first/" /></head></html>